@import "../../styles/colors.less";
@import "../../styles/mixins.less";

.home {
  &__hero {
    &--grid {
      padding: 0px !important;
      min-height: calc(100vh - 81px);
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;

      // .arrow {
      //   bottom: 50px;
      //   height: 30px;
      //   margin: auto;
      //   position: absolute;
      //   width: 30px;
      //   -webkit-animation: ca3_fade_move_down 1.5s ease-in-out infinite;
      //   -moz-animation: ca3_fade_move_down 1.5s ease-in-out infinite;
      //   animation: ca3_fade_move_down 1.5s ease-in-out infinite;
      // }

      &--description {
        font-weight: 700;
        font-size: 40px;

        .description-block {
          .Typist {
            line-height: 52px;
            width: fit-content;
            min-height: 156px;
          }
        }
      }

      &--cool-img {
        font-size: 3.5em;
        img {
          max-width: 450px;
        }
      }

      .blue {
        color: @blue;
      }

      .pink {
        color: @pink;
      }

      .purple {
        color: @purple;
      }

      .buttons {
        width: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 37px 0px;
      }

      .buttons > a {
        width: 100%;
        text-decoration: none;
      }
    }
    @media only screen and (min-width: 1400px) {
      // for long screens
      &__grid &__grid--description .description-block .Typist {
        min-height: 3em;
      }
    }

    @media only screen and (max-width: 1050px) {
      // for tablets and mobile
      &__grid {
        flex-direction: column;
        padding-top: 4em;

        // .arrow {
        //   bottom: 0;
        //   margin: 0;
        //   position: relative;
        // }

        &--cool-img {
          margin: 0px;
          img {
            max-width: 50vw;
          }
        }

        &--description {
          width: 100vw;
          font-size: 2em;
          margin-left: 0;

          .description-block {
            margin: 0.5em 20vw;
            .Typist {
              margin: auto;
              min-height: 3em;
              width: fit-content;
            }
          }
        }

        &--buttons {
          align-items: center;
          display: flex;
          justify-content: center;
          margin-top: 1em;
          width: 100%;
        }
      }
    }

    @media only screen and (max-width: 500px) {
      &__grid {
        &--cool-img {
          img {
            max-width: none;
            width: 70vw;
          }
        }

        &--description {
          .description-block {
            margin: 0.5em 10vw;
            .Typist {
              min-height: 3em;
            }
          }
        }
      }
    }
  }
  &__get-involved {
  }
  &__communities {
  }
  &__events {
  }
}
