@import '../../styles/colors.less';
@import '../../styles/mixins.less';

.get-involved {
  .section();

  .container {
    margin: auto;
    max-width: 1200px;
    text-align: center;
    width: 100%;

    .card {
      display: inline-block;
      height: 250px;
      margin: 16px;
      position: relative;
      transition: .2s;
      width: 500px;

      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }
      a {
        color: @black;
        text-decoration: none;

        .card-container {
          align-items: center;
          display: flex;
          min-height: 100%;
        }
        .image {
          height: 180px;
          margin-right: 20px;
        }
        .card-content {
          align-items: center;
          text-align: left;
          width: 300px;

          .card-title {
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 16px;
  
            &.blue {color: @blue;}
            &.orange {color: @orange;}
            &.pink {color: @pink;}
            &.purple {color: @purple;}
          }
  
          .card-text {
            font-family: 'DM Sans', sans-serif;
            font-size: 1.6em;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .get-involved {
    .container {
      .card {
        width: 250px;
        height: 125px;
        a {
          .image {
            height: 90px;
          }
          .card-content {
            width: 150px;

            .card-title {
              font-size: 1.4em;
            }

            .card-text {
              font-size: 1em;
            }
          }
        }
      }
    }
  }
}