@use "src/styles/colors.scss" as colors;

.hero {
  > h1 {
    font-size: 45px;
    margin-bottom: 30px;
    text-align: center;
  }
  > p {
    font-size: 20px;
    font-weight: 500;
    width: 650px;
    margin-bottom: 40px;
    text-align: center;
  }

  .toggle {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 8rem;

    a {
      position: relative;
      color: rgba(0, 0, 0, 0.8);
      text-decoration: none;
      cursor: pointer;
    }

    a.active {
      position: relative;
      display: inline-block;
      padding-bottom: 12px;
    }

    a.active::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3px;
      background: linear-gradient(
        to right,
        #ff6d6d,
        #fda44e,
        #ffdc24,
        #38cf6b,
        #62b0ff,
        #816dff,
        #ff6d6d
      );
      background-size: 150% 150%;
    }
  }

  .communities {
    text-align: left;
  }
  @media only screen and (max-width: 812px) {
    padding-top: 20px;
    height: 0;
    margin-top: 50px;
    > h1 {
      text-align: left;
    }
    > p {
      display: none;
    }
  }
}

.subOrgs {
  &.mobile {
    gap: 1rem;
    flex-direction: column;
    display: flex;
    h1 {
      font-weight: 500;
      font-size: 40px;
      margin-bottom: 30px;
    }
    .description > p {
      padding: 0 2rem;
      text-align: center;
      font-size: 1.1rem;
      font-weight: 500;
    }
    .navigation {
      display: flex;
      justify-content: center;
      padding: 1em;
      > a {
        width: 90px;
        background: none;
        outline: none;
        border: none;
        padding: 0.2rem 0.7rem;
        cursor: pointer;
        img {
          width: 90px;
          margin: 0;
        }
        &:hover {
          cursor: pointer;
          img {
            transform: scale(1.1);
            transition: transform 0.2s;
          }
        }
      }
    }
  }
  .selected {
    border: solid 5px colors.$black;
  }
  .communityCard {
    display: flex;
    height: calc(100vh - 78px);
    min-height: 564px;
    height: fit-content;
    margin-bottom: 10px;
    gap: 2.5rem;
    justify-content: space-between;
    align-items: center;

    .colorSlide {
      // To help move the color side bar all the way to the left
      // 960px is the max width of the div above the <main> tag
      @media (min-width: 960px) {
        margin-left: calc(-1 * ((100vw - 960px) / 2)) !important;
      }
      position: relative;
      top: 0;
      left: 0;
      min-width: 70px;
      z-index: -1;
      align-self: stretch;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      img {
        height: 60px;
        margin-right: 10px;
      }

      h1 {
        flex-basis: 100%;
        justify-self: flex-star;
        align-self: flex-start;
      }
    }
    .logo {
      min-width: 226px;
      max-width: 226px;
      margin: 66px;
    }
    .content {
      display: flex;
      flex-direction: row;
      &.mobile {
        flex-direction: column;
        gap: 1rem;

        .descHolder {
          flex-basis: auto;
          background-color: red($color: #000000);
        }
      }
      justify-content: center;
      width: 100%;
      gap: 3.5rem;
      align-items: center;
      height: fit-content;
      .descHolder {
        flex-basis: 500px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: fit-content;
        flex-grow: 1;
        margin-right: 1rem;
        > h1 {
          font-weight: 500;
          font-size: 45px;
        }
        > p {
          font-weight: 500;
          font-size: 18px;
          margin-bottom: 30px;
        }
        .communityLinks {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: flex-start;
          flex-wrap: wrap;
          padding-top: 4px;
          width: 100%;
          gap: 2rem;

          a {
            border: none;
            background-color: transparent;
            outline: none;
            position: relative;
            width: 40px;

            img {
              &:hover {
                transform: scale(1.05);
                transition: transform 0.2s;
              }
            }
          }
        }
      }
    }
  }
}

.logoCard {
  display: flex;
  height: fit-content;
  margin-bottom: 10px;

  align-items: center;
  justify-content: center;

  max-width: 20%;

  &[data-open="true"] {
    flex-grow: 1;
    max-width: 40%;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    h1 {
      flex-basis: 100%;
    }
  }

  .logo {
    min-width: 120px;
    max-width: 160px;
    width: 160px;
    margin: 36px 0;
    margin-right: 16px;
    cursor: pointer;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 50%;
    height: fit-content;
    overflow-wrap: break-word;
    > a {
      display: flex;
      justify-content: center;
      &:hover img {
        transition: transform 0.2s;
        transform: scale(1.05);
      }
    }
    h1 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      text-align: left;
    }

    > div {
      max-width: 570px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      height: fit-content;
      > p {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 30px;
      }
      .communityLinks {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 4px;
        width: 100%;

        a {
          border: none;
          background-color: transparent;
          outline: none;
          padding-right: 30px;
          img {
            width: 40px;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 812px) {
  // p {
  //   padding: 3em !important;
  // }
  .communityCard {
    padding: 0 3em !important;
    .colorSlide {
      display: none;
    }
    .header {
      justify-content: left;
      h1 {
        font-size: 28px;
      }
    }
    .content {
      div {
        p {
          font-size: 16px;
        }
        .communityLinks a {
          padding-right: 20px;
        }
      }
    }
  }
}

.navigator {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.imageGrid {
  display: grid;
  height: 350px;
  width: 90%;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  // For some reason if the grid-template-columns are set to
  // auto 17% auto auto auto auto; right side doesn't expand
  // if all are auto nothing expands
  // Code reviewer if you know please explain
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  flex-grow: 2;
  flex-shrink: 1;
  transition: 300ms;

  &:has(.pic1:hover) {
    grid-template-columns: 1fr 1fr 1fr 0fr 0fr 0fr;
    grid-template-rows: 1fr 0fr;
    gap: 0rem;
  }

  &:has(.pic2:hover) {
    grid-template-columns: 0fr 0fr 0fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0fr;
    gap: 0rem;
  }

  &:has(.pic3:hover) {
    grid-template-columns: 1fr 1fr 0fr 0fr 0fr 0fr;
    grid-template-rows: 0fr 1fr;
    gap: 0rem;
  }

  &:has(.pic4:hover) {
    grid-template-columns: 0fr 0fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 1fr;
    gap: 0rem;
  }

  .nextImageHolder {
    overflow: hidden;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    position: relative;

    img {
      object-fit: cover;
    }
  }

  .pic1 {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .pic2 {
    grid-column: 4 / -1;
    grid-row: 1;
  }

  .pic3 {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .pic4 {
    grid-column: 3 / -1;
    grid-row: 2;
  }
}

.fullName {
  color: rgba(0, 0, 0, 0.7);
  font-size: 26px;
  font-weight: 400;
  line-height: normal;
}
.red {
  color: colors.$red;
}
.redbg {
  background-color: colors.$light-red;
}
.redfill {
  fill: colors.$red !important;
}
.orange {
  color: colors.$orange;
}
.orangebg {
  background-color: colors.$light-orange;
}
.orangefill {
  fill: colors.$orange !important;
}
.turquoise {
  color: colors.$turquoise;
}
.turquoisebg {
  background-color: colors.$light-turquoise;
}
.yellow {
  color: colors.$orange;
}
.yellowbg {
  background-color: colors.$light-orange;
}
.purple {
  color: colors.$purple;
}
.purplebg {
  background-color: colors.$light-purple;
}
.pink {
  color: colors.$pink;
}
.pinkbg {
  background-color: colors.$light-pink;
}
.outreach-green {
  color: colors.$outreach-green;
}
.outreach-greenbg {
  background-color: colors.$light-outreach-green;
}
.blue {
  color: colors.$blue;
}
.bluebg {
  background-color: colors.$light-blue;
}
.grey {
  color: colors.$dark-grey;
}
.greybg {
  background-color: colors.$grey;
}

.spacer80px {
  height: 80px;
}

// Rainbow glow behind initiative sections NOT WORKING

/*
.glow-on-hover {
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
}

.glow-on-hover:before {
  content: 'BEFORE';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: 1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover[data-glow=true]:after {
  background: transparent;
}

.glow-on-hover[data-glow=true]:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: 'AFTER';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #1e3a8a;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}*/

.glowOnHover {
  --s: 10px; /* the spread  */
  position: relative;
}
.glowOnHover::before {
  inset: calc(-1 * var(--s));
  clip-path: polygon(
    -100vmax -100vmax,
    100vmax -100vmax,
    100vmax 100vmax,
    -100vmax 100vmax,
    -100vmax -100vmax,
    calc(0px + var(--s)) calc(0px + var(--s)),
    calc(0px + var(--s)) calc(100% - var(--s)),
    calc(100% - var(--s)) calc(100% - var(--s)),
    calc(100% - var(--s)) calc(0px + var(--s)),
    calc(0px + var(--s)) calc(0px + var(--s))
  );
}
