.link {
  text-decoration: none;

  .button {

    &:hover {
      opacity: .9;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    width: 160px;
    height: 40px;
    color: #3D9DFF;
  }
}