@red: #FF6F6F;
@orange: #F9A857;
@yellow: #EFC456;
@green: #80CE1C;
@blue: #62B0FF;
@turquoise: #51C0C0;
@purple: #816DFF;
@pink: #E981A0;

@white: #FFFFFF;
@grey: #F8F8F8;
@black: #333333;

@light-red: #FFD8D8;
@light-orange: #FFEDDA;
@light-blue: #EFFFFF;
@light-turquoise: #DEFFFF;

@link-blue: #0659bc;



