.section {
  margin: 0 10vw 80px 10vw;
  .header();
}

.header {
  h1 {
    font-size: 3em;
    font-weight: bolder;
    margin-bottom: 30px;
  }

  p {
    font-size: 1.5em;
    margin-bottom: 30px;
  }
}
