@import './reset.less';

.App {
  background-image: linear-gradient(#3D9DFF, #8AC4FF);
  font-family: 'Nunito';
  color: white;
  font-family: 'Nunito', sans-serif;
  height: 100vh;
  display: table;
  width: 100vw;
}

.pages {
  display: table-cell;
  vertical-align: middle;
}