@import "../../styles/colors.less";

.contact {
  background-color: @black;
  padding: 1.5em;
  color: @white;

  img {
    transition: 0.2s;
  
    &:hover {
      transform: scale(1.05);
    }
  }
}

.contact > span {
  display: block;
  padding-bottom: 0.5em;
}

.emailContact > a {
  text-decoration: none;
  color: @white;
}

.contactIcons {
  display: inline-block;
}

.contactIcons > a {
  margin-right: 1em;
}

.contactLabel {
  font-weight: bold;
  font-size: 1.5em;
}

