@sidemargin: 5vw;

.about-us {
  padding-top: 5em;
  margin: 0 @sidemargin;
  min-height: 100vh;
  h1 {
    padding: 1em 0;
    font-size: 3em;
    font-weight: bolder;
  }
  .about-info {
    display: inline-flex;
    .about-description {
      width: 60vw - @sidemargin;
      padding-right: 10vw;
      .about-text {
        font-size: 1.5em;
        padding-bottom: 1em;
        b {
          font-weight: bolder;
          text-decoration: underline;
        }
      }
    }
    .about-image {
      padding-bottom: 1em;
      img {
        max-width: 30vw - @sidemargin;
        max-height: 50vh;
      }
    }
  }
}

.board-members {
  label {
    display: inline-flex;
    padding: 1em 0;
    font-size: 3em;
    font-weight: bolder;
  }

  select {
    display: inline-flex;
    margin: 0px 20px;
    height: 2.5em;
    font-size: 1em;
    padding: .6em 1.4em .5em .8em;
    vertical-align: text-bottom;
    box-sizing: border-box;
    border: 2px solid #3adf9c;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
    border-radius: .5em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background-image:url('/arrow.svg');
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: center;
    background-size: 10%;
  }

  select::-ms-expand {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .about-info {
    display: block !important;
    .about-description {
      width: 100% !important;
      padding: 0 !important;
    }
    .about-image {
      padding: 0 !important;
      img {
        max-width: 80% !important;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .about-description {
    p {
      font-size: 1em;
    }
  }
  .about-us {
    h1 {
      font-size: 1.75em;
    }
  }
  .board-members {
    label {
      font-size: 1.75em;
    }
  }
  select {
    padding: 0px;
  }
}
