.number {
  border-left: 8px solid;
  display: inline-block;
  padding: 10px 20px;
  width: 200px;

  .count {
    display: block;
    font-size: 3em;
    font-weight: bolder;
    margin-bottom: 0.1em;
  }

  .description {
    display: block;
    font-size: 1.5em;
  }
}
