@import "../../styles/colors.less";

.footer {
  width: 100%;
  height: 100%;
  background-color: @black;
  color: @white;
  z-index: 1;
  position: relative;
}
.footerContainer {
  display: flex;
  justify-content: center;
}
.footerContents {
  width: 660px;
  h2 {
    font-size: 25px;
    font-weight: 700;
    width: 100%;
    text-align: center;
    padding-top: 60px;
  }

  &__contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    &__card {
      display: inline-block;
      width: 310px;
      height: 75px;
      margin: 10px;
      img {
        float: left;
        width: 55px;
        margin: 10px;
      }
      div {
        height: 55px;
        margin: 10px;
        width: 215px;
        float: right;
        h3 {
          font-size: 20px;
          font-weight: 500;
          margin: 0px;
        }
        p {
          font-size: 15px;
          font-weight: 500;
          margin: 0px;
        }
      }
    }
  }
  &__newsletter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 20px;
    h2 {
      font-size: 20px;
      font-weight: 700;
      width: 100%;
      text-align: left;
      padding-top: 20px;
      margin: 0px;
    }
    p {
      width: 100%;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
    }
    input {
      color: rgba(0, 0, 0, 0.5);
      padding: 2px 2px 2px 1em;
      width: 272px;
      margin-bottom: 24px;
      border-radius: 8px;

      border-color: @black;
      border-style: none;
      font-weight: bold;
      font-size: 16px;
      outline: none;
    }
    button {
      color: @white;
      background-color: @dark-grey;
      height: 2em;
      width: 165px;
      height: 35px;
      border-radius: 8px;
      border-color: @black;
      border-style: none;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 36px;
      outline: none;
    }
  }
}
.acmBlueFade {
  display: block;
  margin: 0 !important;
  position: absolute;
  bottom: 10px;
  right: 0px;
  z-index: 0;
}
.mobileFooterContainer {
  display: none;
  padding: 2em;
  margin-bottom: -7px !important;
  p {
    font-size: 16px;
    font-weight: 400l;
  }
  * {
    margin: 0px !important;
  }
  &--left {
    display: block;
    float: left;
  }
}
.community-links {
  display: flex;
  flex-direction: row;
  padding-top: 4px;
  button {
    border: none;
    background-color: transparent;
    outline: none;
    padding: 0px;
    margin-right: 10px !important;
  }
}
@media only screen and (min-width: 800px) {
  .mobileFooterContainer {
    display: block;
  }
  .acmBlueFade {
    display: block;
  }
  .mobileFooterContainer {
    display: none;
  }
}

@media only screen and (max-width: 802px) {
  .footerContainer {
    display: none;
  }
  .acmBlueFade {
    display: none;
  }
  .mobileFooterContainer {
    display: block;
  }
}
