.navigation-bar {
  height: 80px;
  padding: 10px;
  background-color: white;
  font-size: 20px;
  font-weight: 500;
  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
    float: left;
    img {
      height: 100%;
    }
  }

  &__buton-container {
    text-decoration: none;
    margin: 0;
    padding: 0;
  }

  &__button {
    float: right;
    padding: 1em;
    text-decoration: none;
    list-style-type: none;
    text-align: center;

    a {
      text-decoration: none;
      padding: 1em 0em;
      color: black;
    }
  }
  &__button--login {
    float: right;
    padding: 1em;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    a {
      text-decoration: none;
      padding: 0.5em 0.5em 0.5em 0.5em;
      color: black;
      background-color: #e5e5e5;
      border-radius: 10px;
      border: 1px solid black;
    }
  }
}
