.page1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em;
}

.acmLogo {
  max-width: 10em;
}

h1 {
  font-size: 5em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 2em;
  margin-bottom: 1em;
}

.page1 > div {
  display: table;
  margin: 0 auto;
}

@media only screen and (max-width: 1000px) {
  .page1 {
    grid-template-columns: 1fr;
  }
  .acmucsdLogo {
    visibility: hidden;
    height: 0;
  }
}